# test.case

./: README.md
eurekaconsumer/: pom.xml
eurekaconsumer/src/main/java/com/example/eurekaconsumer/controller/: StudentController.java
eurekaconsumer/src/main/java/com/example/eurekaconsumer/feign/: StudentFeign.java  StudentFeignConfig.java
eurekaconsumer/src/main/resources/: application.yml
eurekaconsumerSecond/: HELP.md
eurekaconsumerSecond/src/main/java/com/example/eurekaconsumer/: EurekaconsumerApplication.java
eurekaconsumerSecond/src/main/java/com/example/eurekaconsumer/controller/: StudentController.java
eurekaconsumerSecond/src/main/java/com/example/eurekaconsumer/entity/: StudentTBl.java
eurekaconsumerSecond/src/main/java/com/example/eurekaconsumer/feign/: StudentFeign.java
eurekaconsumerSecond/src/main/resources/: application.yml
eurekaprovider/: pom.xml
eurekaprovider/src/main/java/com/example/eurekaprovider/config/: ElasticsearchConfig.java
eurekaprovider/src/main/java/com/example/eurekaprovider/controller/: StudentController.java
eurekaprovider/src/main/java/com/example/eurekaprovider/dao/: StudentDao.java
eurekaprovider/src/main/java/com/example/eurekaprovider/dao/impl/: StudentDaoImpl.java
eurekaprovider/src/main/resources/: generatorConfig.xml
eurekaprovider/src/test/java/com/example/eurekaprovider/: EurekaproviderApplicationTests.java
eurekaproviderSecond/: pom.xml
eurekaproviderSecond/src/main/java/com/example/eurekaprovider/controller/: StudentController.java
eurekaproviderSecond/src/main/java/com/example/eurekaprovider/entity/: StudentTBl.java
eurekaproviderSecond/src/main/java/com/example/eurekaprovider/mapper/: StudentTBlMapper.java
eurekaproviderSecond/src/main/java/com/example/eurekaprovider/service/: StudentService.java
eurekaproviderSecond/src/main/java/com/example/eurekaprovider/service/impl/: StudentServiceImpl.java
eurekaproviderSecond/src/main/java/com/example/eurekaprovider/utils/: BaseMapper.java
eurekaproviderSecond/src/main/resources/mapperxml/: StudentTBlMapper.xml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
